Installing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe
Installing service IPTASSIGNMENTQ3...
Creating EventLog source IPTASSIGNMENTQ3 in log Application...
Rolling back assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe
Restoring event log to previous state for source IPTASSIGNMENTQ3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe
Installing service IPTASSIGNMENTQ3...
Creating EventLog source IPTASSIGNMENTQ3 in log Application...
Rolling back assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe
Restoring event log to previous state for source IPTASSIGNMENTQ3.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe
Installing service IPTASSIGNMENTQ3...
Service IPTASSIGNMENTQ3 has been successfully installed.
Creating EventLog source IPTASSIGNMENTQ3 in log Application...
Committing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q3\IPT_ASSIGNMENT2_Q3\bin\Debug\IPT_ASSIGNMENT2_Q3.exe
