Installing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe
Installing service IPT_ASSIGNMENT2_Q4...
Creating EventLog source IPT_ASSIGNMENT2_Q4 in log Application...
Rolling back assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe
Restoring event log to previous state for source IPT_ASSIGNMENT2_Q4.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe
Installing service IPT_ASSIGNMENT2_Q4...
Service IPT_ASSIGNMENT2_Q4 has been successfully installed.
Creating EventLog source IPT_ASSIGNMENT2_Q4 in log Application...
Committing assembly 'D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.InstallLog
   assemblypath = D:\IPT Assignment#2\IPT_ASSIGNMENT2_Q4\IPT_ASSIGNMENT2_Q4\bin\Debug\IPT_ASSIGNMENT2_Q4.exe
